[tox]
envlist = py27, py33, py34, py35, py36

[testenv]
passenv =
    programfiles
    programfiles(x86)
deps =
    hypothesis
    pytest
    pytest-cov
commands = {envpython} -m pytest tests/__init__.py
